product_item1_tshirt=//a[contains(text(),'pink drop shoulder oversized t shirt')]
product_item2_tshirt=//a[contains(text(),'playboy x missguided plus size grey lips print front cropped t shirt')]
product_item3_tshirt=//a[contains(text(),'black lux graphic t-shirt')]
dropdownmenu_color=pa_color
dropdownmenu_size=pa_size
quantityicon_plus=//i[@class='icon_plus']
quantityicon_minus=//i[@class='icon_minus-06']
addtocart_button=//button[@class='single_add_to_cart_button button alt']
viewcart_button=//a[@class='button wc-forward']
continueshopping_button=//a[@class='continue']
carticon=//i[@class='icon_bag_alt']
cartcount=//span[@class='cart-count']

#productexpectedtitle
product_item3_tshirt_expectedtitle=BLACK LUX GRAPHIC T-SHIRT
product_item1_tshirt_expectedtitle=PINK DROP SHOULDER OVERSIZED T SHIRT
cart_expectedtitle=CART
homepage_expectedtitle=ToolsQA Demo Site \u2013 ToolsQA \u2013 Demo E-Commerce Site
grand_total_for_tshirt_expected=33.00
#productactualtitle
product_item3_tshirt_actualtitle=//h1[@class='product_title entry-title']
homepage_title=//head//title
actual_page_title=//h1[@class='page-title']
#product size
dropdownmenu_color_value1=Black
dropdownmenu_color_value3=Pink
dropdownmenu_size_value1=32
dropdownmenu_size_value2=34
dropdownmenu_size_value3=36
dropdownmenu_quantity_value1=1
dropdownmenu_quantity_value2=2

#product description
product1_name=(//td[@class='product-name'])[1]
product1_price=(//td[@class='product-price'])[1]
product2_name=(//td[@class='product-name'])[2]
product2_price=(//td[@class='product-price'])[2]
total_price=//table[@class='shop_table shop_table_responsive cart']/tbody/tr/td[5]
grand_total=//table[@class='shop_table shop_table_responsive']/tbody/tr/td[@data-title='Total']
