dropdownmenu_color_value2=Red
dropdownmenu_size_value4=L
dropdownmenu_size_value5=Small
product_item4_maxi=//a[contains(text(),'Tokyo Talkies')]
product_item5_maxi=//a[contains(text(),'Black Cross Back Maxi Dress')]
product_item6_maxi=//a[contains(text(),'red satin round neck backless maxi dress')]
product_item4_maxi_expectedtitle=TOKYO TALKIES
product_item5_maxi_expectedtitle=BLACK CROSS BACK MAXI DRESS
search_button=//a[@class='noo-search']
search_box=//input[@type='search']
sendkeyvalue1=maxi
dropdownmenu_maxi_color=color
dropdownmenu_maxi_size=size
remove_item=(//a[@class='icon_close_alt2'])[1]